.menu__tab-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;

  padding: 1rem;

  list-style: none;
}

.menu__tab--active {
  background-color: #feda00;
}

.menu__category {
  display: none;
}

.menu__category--active {
  display: block;
}

.menu__title {
  margin: 1rem;
  padding-top: 0.5rem;

  border-bottom: 2px solid #feda00;
}

.menu__cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;

  margin: 0.5rem;
}

.card {
  grid-column: span 12;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
  border-radius: 0.5rem;

  background-color: var(--color-bg-card);
}

.card-image {
  max-width: 90%;
}

.card-title {
  margin: 0.5rem 0;
}

.card-price {
  font-style: italic;
}

.card-description {
  margin-top: auto;
}

.card-button {
  font-size: 1.5rem;
}

@media (width >= 44rem) {
  .menu__tab-list {
    justify-content: space-evenly;
  }
  .card {
    grid-column: span 4;
    align-items: center;
  }

  .card-title {
    text-align: center;
  }
}